<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="style.css">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<title>My Hotels</title>
	</head>
	<body>

		<div id="app">
			<div class="base">

				<div class="head">
					<div class="title">
						<a href="index.html"><h2>🏠 My Hotels</h2></a>
					</div>
					<div class="nav">
						<ul>
							<li><a href="crud.html">📑 List Hotels</a> <a href="search.html">🔍 Search Hotels</a> </li>
						</ul>
					</div>
				</div>

				<div class="panel">
					<div class="options">
						<h3>Filter your search</h3>

						<input type="text" v-model="name" class="states" placeholder="Name">
						<br>

						<input type="text" v-model="price" class="states" placeholder="Price">
						<br>

						<select class="states" v-model="category">
							<option value="">Select Caategory</option>
							<option value="1">1 🌟</option>
							<option value="2">2 🌟</option>
							<option value="3">3 🌟</option>
							<option value="4">4 🌟</option>
							<option value="5">5 🌟</option>
							
						</select>

					</div>

					<input type="file" class="states" @change="changeFiles" ref="file1">
					<br>

					<input type="file" class="states" @change="changeFiles" ref="file2">
					<br>

					<input type="file" class="states" @change="changeFiles" ref="file3">
					<br>

					<button class="btn" @click="save()">Save</button>

					<div class="baseMap" ref="text">
						<!-- <div v-for="hotel in hotels" v-if="hotel.Pictures.length > 0">
							<img :src="hotel.Pictures[0]" width="100%">
							<h3>{{hotel.HotelName}}</h3>
							<p>Price: ${{hotel.Precio}}</p>
							<p v-show="hotel.Score != null">Score: {{hotel.Score}} 🏅</p>
							<small><img v-for="star in hotel.Categoria" src="star.png" width="20px"></small>
						</div> -->
					</div>
				</div>
				
			</div>		
		</div>
			<div class="clouds">
				
			</div>

			<script type="text/javascript" src="create.js"></script>
	</body>
</html>