<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<title>List Hotels</title>
	</head>
	<body>

		<div id="app">
			<div class="base">

				<div class="head">
					<div class="title">
						<a href="index.html"><h2>🏠 My Hotels</h2></a>
					</div>
					<div class="nav">
						<ul>
							<li><a href="crud.html">📑 List Hotels</a> <a href="search.html">🔍 Search Hotels</a> </li>
						</ul>
					</div>
				</div>

				<div class="panel panelTable">
					<div class="options table" id="options">
						<h2>List Hotels | <a href="create.html">Create Hotel</a></h2>
						<br>
						<table id="table" class="display responsive nowrap" style="width:100%">
						    <thead>
						        <tr>
						            <td>HotelID</td>
						            <td>HotelName</td>
						            <td>Categoria</td>
						            <td>Precio</td>
						            <td>Actions</td>
						        </tr>
						    </tdead>
						    <tbody id="injectData"></tbody>
						</table>
						<div id="text"></div>
					</div>
				</div>
				
			</div>		
		</div>

		<script type="text/javascript" src="crud.js"></script>
	</body>
</html>