<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="style.css">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<title>My Hotels</title>
	</head>
	<body>

		<div id="app">
			<div class="base">

				<div class="head">
					<div class="title">
						<a href="index.html"><h2>🏠 My Hotels</h2></a>
					</div>
					<div class="nav">
						<ul>
							<li><a href="crud.html">📑 List Hotels</a> <a href="search.html">🔍 Search Hotels</a> </li>
						</ul>
					</div>
				</div>

				<div class="panel">
					<div class="options">
						<h3>Select your hotel of interest</h3>
						<select class="states" v-model="price" @change="initHotel(price)">
							<option value="">Select Price</option>
							<option value="asc">Low Price</option>
							<option value="desc">High Price</option>
						</select>
					</div>

					<div class="baseMap" >
						<div v-for="hotel in hotels" v-if="hotel.Pictures.length > 0" @click="showHotel(hotel.HotelID)">
							<img :src="hotel.Pictures[0]" width="100%">
							<h3>{{hotel.HotelName}}</h3>
							<p>Price: ${{hotel.Precio}}</p>
							<small><img v-for="star in hotel.Categoria" src="star.png" width="20px"></small>
						</div>
					</div>
					
				</div>
				
			</div>		
		</div>
			<div class="clouds">
				
			</div>

			<script type="text/javascript" src="script.js"></script>
	</body>
</html>