<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="style.css">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<title>My Hotels</title>
	</head>
	<body>

		<div id="app">
			<div class="base">

				<div class="head">
					<div class="title">
						<a href="index.html"><h2>🏠 My Hotels</h2></a>
					</div>
					<div class="nav">
						<ul>
							<li><a href="crud.html">📑 List Hotels</a> <a href="search.html">🔍 Search Hotels</a> </li>
						</ul>
					</div>
				</div>

				<div class="panel">
					<div class="options">
						<h3>Hotel qualifies</h3>

						<div class="pictures">
							<img v-for="picture in pictures" :src="picture" width="200">
						</div>
						<br>
						<input type="text" v-model="name" class="states" placeholder="Name" readonly>
						<br>

						<input type="text" v-model="price" class="states" placeholder="Price" readonly>
						<br>

						<div>
							<label v-for="i in category">🌟</label>	
						</div>

						<br>

						<select v-model="score" class="states">
							<option value="">Select Your Score</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>

						<br>
						<textarea v-model="text" cols="60" rows="5" placeholder="Write your coment"></textarea>
					</div>

					<button class="btn" @click="save()">Qualifie</button>
					<br>
					<div ref="text"></div>
				</div>
				
			</div>		
		</div>
			<div class="clouds">
				
			</div>

			<script type="text/javascript" src="score.js"></script>
	</body>
</html>