*{
	font-family: sans-serif;
}

body{
	background: url(https://imgscf.slidemembers.com/docs/1/1/214/google_slides_online_free_-_hotel_lobby_interior_213330.jpg);
	background-size:cover;
  background-repeat: no-repeat;
  display: flex;
	justify-content: center;
	align-items: center;
}

li{
	list-style: none;
	font-size: 17px;
}


.map{
	border-radius:4px;
	width:100%;
	height:600px;
  margin-top: 2%;
}

.base{
	display: flex;
	justify-content:center;
	align-items: center;
	flex-direction: column;
	margin-top:1%;
	height:auto;
	position:relative;
	z-index:100;
}

.head{
	height:80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: auto;
	margin-bottom: 1%;
}

.head .title{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width:500px;
	color: white;
}

.head .title a{
  text-decoration: none;
  color: white;
}

.head .nav{
	display: flex;
	justify-content: center;
	align-items: center;
	width:375px;
	color: white;
  font-weight: bold;
}

.head .nav a{
  background-color: white;
	text-decoration: none;
	color:black;
	font-size:20px;
  padding:5px;
  border-radius: 2px;
}

.panel{
  border-radius:4px;
  background-color:lightgray;
	display: flex;
	justify-content:center;
	align-items: center;
  flex-direction: column;
	flex-wrap: wrap;
	width:100%;
	height: 100%;
  margin-bottom: 2%;
}

.base .options{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width:600px;
  margin-bottom: 1%;
  margin-right: 10px;
}

.base .options h3{
	color:black;
	font-weight:bold;
}

.base .options .states{
	border-radius: 4px;
	width: 60%;
	height:60px;
	font-size:20px;
	border:0px;
	outline:none;
}

.base .options .states option{
	font-size:20px;
}

/*table*/
.base .panelTable{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width:866px;
}

.base .table{
  width:100%;
  background:#ebebeb; 
  padding:5px 5px;
    border-radius: 5px;
    margin-bottom: 2%;
}
/*table*/

.base .baseMap{
	display: flex;
  flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
  margin-top: 3%;
	max-width:800px;
  height: 600px;
  overflow-y:auto;
}

.base .baseMap div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 3px;
  width:200px;
  height:auto;
  margin:10px 10px;
  padding-bottom: 20px;
  color:black;
  cursor: pointer;
}

.base .baseMap div small{
  display: flex;
}

.btn{
  background-color: lightgreen;
  border-radius:4px;
  padding:10px;
  border:0px;
  cursor:pointer;
  width:200px;
}

.btn:hover{
  background-color:lightyellow;
}

.edit{
  text-decoration: none;
  background-color: lightgray;
  border-radius: 3px;
  color:black;
  padding: 3px;
}

.pictures{
  width:700px;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

@media only screen and (max-width:600px){
  .base .baseMap{
      width: 70%;
  } 
  .map{
    height: 460px;
  }

  .head .title{
    width: 240px;
  }

  .head .title a{
    font-size:13px;
  }

  .head .nav a{
    font-size:17px;
  }
}

@media only screen and (max-width:375px){
  .base .baseMap{
      width: 60%;
  } 
  .map{
    height: 360px;
  }

  .head .title{
    width: 127px;
  }

  .head .title a{
    font-size: 8px;
    text-align: center;
  }

  .head .nav a{
    font-size:15px;
  }
}
